<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oasis - DESCRIPTION HERE</title>
    <style>
      @font-face {
        font-family: "Avenir Next-DemiBold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5ffe5b6452a0908bf83b5c78/fonts/avenirnextltpro-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Avenir Next-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5ffe5b6452a0908bf83b5c78/fonts/avenirnextltpro-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Avenir Next-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/619f6220f87ff273d373061f/fonts/26301410506.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "a Atmospheric-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/62221e3deef505c60b0a3477/fonts/atmospheric-rg4al.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Verdana-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/625dd73aeee74652a47b8cb9/fonts/verdana.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
